# Bhsa

./: Harissa.sln  info.txt
Create/: Program.cs  Startup.cs
Harissa.Data/: Harissa.Data.csproj  HarissaContext.cs
Harissa.Data/Data/: Bio.cs  Concert.cs  ConcertCreate.cs  Concerts.cs  Contact.cs  Download.cs  FooterImg.cs  HeadImg.cs  IndexPage.cs  MediaPatronage.cs  Music.cs  MusicCreate.cs  MusicLink.cs  MusicPlatform.cs  News.cs  NewsCreate.cs  NewsMediaCollection.cs  PageSettings.cs  PrivacyPolicy.cs  SocialMedia.cs  SocialMediaCreate.cs  Video.cs
Harissa.Data/HelperClass/: CloudAccess.cs  FacebookPost.cs  Txt.cs  ViewPageSettings.cs
Harissa.Data/Migrations/: 20210104195056_first4Class.Designer.cs  20210104195056_first4Class.cs  20210114162421_Concert db.Designer.cs  20210114162421_Concert db.cs  20210114164016_News db.Designer.cs  20210114164016_News db.cs  20210114173341_News db add title.Designer.cs  20210114173341_News db add title.cs  20210125203738_add PageSettings.Designer.cs  20210125203738_add PageSettings.cs  20210214132328_relation - socialmedia-pagesettings.Designer.cs  20210214132328_relation - socialmedia-pagesettings.cs  20210214235005_test.Designer.cs  20210214235005_test.cs  20210218005833_MediaPatronage.Designer.cs  20210218005833_MediaPatronage.cs  20210221084432_concerts add link,price-money,img,name.Designer.cs  20210221084432_concerts add link,price-money,img,name.cs  20210221095749_concerts ImgItem-cloudinary.Designer.cs  20210221095749_concerts ImgItem-cloudinary.cs  20210221101303_remove Concerts.Designer.cs  20210221101303_remove Concerts.cs  20210221101537_concerts MediaItem-cloudinary.Designer.cs  20210221101537_concerts MediaItem-cloudinary.cs  20210222095721_change name field concerts.price.Designer.cs  20210222095721_change name field concerts.price.cs  20210222110345_change name field concerts.price to money null.Designer.cs  20210222110345_change name field concerts.price to money null.cs  20210223191757_add PrivacyPolicy.Designer.cs  20210223191757_add PrivacyPolicy.cs  20210223192439_add PrivacyPolicy Relation PageSettings.Designer.cs  20210223192439_add PrivacyPolicy Relation PageSettings.cs  20210224110300_add logo to pageSettings.Designer.cs  20210224110300_add logo to pageSettings.cs  20210309181619_IFormFile NewIcon in SM.Designer.cs  20210309181619_IFormFile NewIcon in SM.cs  20210313115032_add required to events.Designer.cs  20210313115032_add required to events.cs  20210313115411_add required to events2.Designer.cs  20210313115411_add required to events2.cs  (+67 more)
Harissa.Data/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Harissa.Intranet/: Harissa.Intranet.csproj  Program.cs  Startup.cs  appsettings.json
Harissa.Intranet/Areas/Identity/: IdentityHostingStartup.cs
Harissa.Intranet/Controllers/: BioController.cs  BiosTestController.cs  ConcertsController.cs  ContactController.cs  HomeController.cs  MusicController.cs  MusicLinksController.cs  MusicPlatformsController.cs  NewsController.cs  PageSettingsController.cs  SocialMediasController.cs  VideoController.cs
Harissa.Intranet/Controllers/Abstract/: BaseClassController.cs
Harissa.Intranet/Models/: ErrorViewModel.cs
Harissa.Intranet/Properties/: launchSettings.json
Harissa.Intranet/Views/: _ViewImports.cshtml
Harissa.Intranet/Views/Bio/: Index.cshtml
Harissa.Intranet/Views/BiosTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harissa.Intranet/Views/Concerts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Harissa.Intranet/Views/Contact/: Create.cshtml  Edit.cshtml  Index.cshtml
Harissa.Intranet/Views/Music/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harissa.Intranet/Views/MusicLinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harissa.Intranet/Views/MusicPlatforms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harissa.Intranet/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harissa.Intranet/Views/PageSettings/: EditSocialMedias.cshtml  Index.cshtml  PrivacyPolicy.cshtml  SocialMedia.cshtml  View.cshtml  ViewList.cshtml  Viewedit.cshtml
Harissa.Intranet/Views/Shared/: AddShowEditImgCollection.cshtml  PageSettingsTopNavi.cshtml  TopNavi.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Harissa.Intranet/Views/SocialMedias/: Edit.cshtml
Harissa.Intranet/Views/Video/: Edit.cshtml  Index.cshtml
Harissa.Intranet/Views/xx/: Create.cshtml  Index.cshtml
Harissa.Intranet/wwwroot/css/: shop-homepage.css  site.css
Harissa.Intranet/wwwroot/js/: contact.js  hideDiv.js  multipleInput.js  news.js  photoPreview.js  removeImg.js
Harissa.WWW/: Harissa.WWW.csproj  Program.cs  Startup.cs
Harissa.WWW/Controllers/: BandController.cs  ConcertController.cs  ContactController.cs  HomeController.cs  MusicController.cs  VideoController.cs
Harissa.WWW/Controllers/Abstract/: AbstractController.cs
Harissa.WWW/Models/: ErrorViewModel.cs
Harissa.WWW/Views/: _ViewImports.cshtml
Harissa.WWW/Views/Band/: Index.cshtml
Harissa.WWW/Views/Concert/: Index.cshtml
Harissa.WWW/Views/Contact/: Index.cshtml
Harissa.WWW/Views/Home/: Index.cshtml  Privacy.cshtml  Video.cshtml
Harissa.WWW/Views/Music/: Index.cshtml
Harissa.WWW/Views/Shared/: Layout-copy.cshtml  _Layout.cshtml
Harissa.WWW/Views/Video/: Index.cshtml
Harissa.WWW/wwwroot/css/: site.css
WebApplication1Test/: WebApplication1Test.csproj  appsettings.json
WebApplication1Test/Controllers/: HomeController.cs
WebApplication1Test/Properties/: launchSettings.json
testIdenti/: Program.cs  Startup.cs  appsettings.json  testIdenti.csproj
testIdenti/Controllers/: HomeController.cs
testIdenti/Data/: ApplicationDbContext.cs
testIdenti/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
testIdenti/Models/: ErrorViewModel.cs
testIdenti/Properties/: launchSettings.json
testIdenti/Views/: _ViewImports.cshtml
(+22 files in other folders)
